# jboss-datagrid-security-demo

./: .gitignore
projects/phonebook/: pom.xml
projects/phonebook/phonebook-model/: pom.xml
projects/phonebook/phonebook-model/src/main/java/org/jboss/datagrid/demo/model/: ConnectionDetails.java  Person.java  PhoneNumber.java  PhoneType.java
projects/phonebook/phonebook-rest/: pom.xml
projects/phonebook/phonebook-rest/src/main/java/org/jboss/datagrid/demo/: LoginHandler.java  PhoneBookManager.java
projects/phonebook/phonebook-rest/src/main/java/org/jboss/datagrid/demo/marshallers/: PersonMarshaller.java  PhoneNumberMarshaller.java  PhoneTypeMarshaller.java
projects/phonebook/phonebook-rest/src/main/java/org/jboss/datagrid/demo/rest/: HotRodClientExceptionHandler.java  PhoneBookRestService.java  RestApplication.java
projects/phonebook/phonebook-rest/src/main/resources/: identity.jks  keystore.jks  phonebook.properties
projects/phonebook/phonebook-rest/src/main/resources/phonebook/: phonebook.proto
projects/phonebook/phonebook-rest/src/main/webapp/: index.html
projects/phonebook/phonebook-rest/src/main/webapp/components/patternfly/components/jquery/speed/: index.html
projects/phonebook/phonebook-rest/src/main/webapp/scripts/: app.js
projects/phonebook/phonebook-rest/src/main/webapp/views/: bpms.html  demolist.html  phonebook-list.html  start.html
projects/phonebook/phonebook-rest/src/test/java/org/jboss/datagrid/demo/: PhoneBookManagerAuthenticationTest.java
projects/phonebook/phonebook-rest/src/test/resources/: arquillian.xml
projects/phonebook/web/: pom.xml
projects/phonebook/web/src/main/webapp/: README.md  index.html
projects/phonebook/web/src/main/webapp/scripts/: app.js
projects/phonebook/web/src/main/webapp/views/: brms.html
support/: hotrod-auth-ldap-ssl.xml  hotrod-auth-ldap-test.xml  hotrod-auth-ldap.xml  hotrod-auth-ldap.xml.org  hotrod-auth-ssl.xml  hotrod-auth.xml  hotrod-plain.xml
